upstream service-one {
    server service-one:3000;
}

upstream service-two {
    server service-two:5000;
}

server {
    listen 80;
    server_name localhost;

    location /service-one {
        proxy_pass http://service-one;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /service-two {
        proxy_pass http://service-two;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}